<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=",x.nCWLwsZr^M2=qK(,Y" x="0" y="0"></block><block type="device_forever" id="(//L.Xzksh4|O(}gZ+,c" x="205" y="0"><statement name="HANDLER"><block type="device_show_number" id="W[F#VfqS+@2Orv?KMvw$"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Tp!`rQea~c^W)j]cUj`f"></block></value><next><block type="controls_if" id="4w|F$.Zq:t=AgKA9}_vT"><value name="IF0"><shadow type="logic_boolean" id="}W0w;7/{Rr6YTs=(*rf:" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3*w1R!N3WKCuyp2DeJS0"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="6DfXv|AZL(V.]C1%/5iY"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="`AxuY-EqwXlqvz@:+9O|"><field name="NUM">0</field></shadow><block type="device_heading" id="LQO#H^SYE~0?#Jg](QOE"></block></value><value name="B"><shadow type="math_number" id="B@=}Ewz$cb.THb|/;g+/"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="QWFg9rd+=LYf7h%EpnEO"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="gFxnx?e|h-Tq%KAojScs"><field name="NUM">0</field></shadow><block type="device_heading" id="x#801J+W8kFjPS~!.o(?"></block></value><value name="B"><shadow type="math_number" id="pmoY5S/=?+lnW2FfRX#K"><field name="NUM">355</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="_OG.~[BkHDKZ2+S#Gkjv"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="@dL1Xil#80(6L+x842F!"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="54A2vrl`s/m/EayZ]OGd"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[KC)ZA{eHAZ$o5`cEtLV"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="^]|=ExXcMSFg@I?gPt|#"></block></value><value name="B"><shadow type="math_number" id="eaII/L~lRpGMnB?e,T-["><field name="NUM">185</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="V[DWo0JV0i/ZQ_4TGc(Q"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Gw.Z]o(BC/lH*Y.KWMn|"></block></value><value name="B"><shadow type="math_number" id="DD]HmN5[Z4ePG)UXYcFx"><field name="NUM">175</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="S:6@jg%[g}y_78^UozOQ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>