<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="(//L.Xzksh4|O(}gZ+,c" x="197" y="-70"><statement name="HANDLER"><block type="controls_if" id="4w|F$.Zq:t=AgKA9}_vT"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}W0w;7/{Rr6YTs=(*rf:" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3*w1R!N3WKCuyp2DeJS0"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="6DfXv|AZL(V.]C1%/5iY"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="`AxuY-EqwXlqvz@:+9O|"><field name="NUM">0</field></shadow><block type="device_heading" id="LQO#H^SYE~0?#Jg](QOE"></block></value><value name="B"><shadow type="math_number" id="B@=}Ewz$cb.THb|/;g+/"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="QWFg9rd+=LYf7h%EpnEO"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="gFxnx?e|h-Tq%KAojScs"><field name="NUM">0</field></shadow><block type="device_heading" id="x#801J+W8kFjPS~!.o(?"></block></value><value name="B"><shadow type="math_number" id="pmoY5S/=?+lnW2FfRX#K"><field name="NUM">355</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="_OG.~[BkHDKZ2+S#Gkjv"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="54A2vrl`s/m/EayZ]OGd"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[KC)ZA{eHAZ$o5`cEtLV"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="^]|=ExXcMSFg@I?gPt|#"></block></value><value name="B"><shadow type="math_number" id="eaII/L~lRpGMnB?e,T-["><field name="NUM">185</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="V[DWo0JV0i/ZQ_4TGc(Q"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Gw.Z]o(BC/lH*Y.KWMn|"></block></value><value name="B"><shadow type="math_number" id="DD]HmN5[Z4ePG)UXYcFx"><field name="NUM">175</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="S:6@jg%[g}y_78^UozOQ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="BiJp1l14s]^q|HCetWiQ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0z/*o~*rlj)F^r~(~fp5"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="VxUTRHg`*`z3v_]x0x`}"></block></value><value name="B"><shadow type="math_number" id="W[qMN0lKk:HDEOAew5c?"><field name="NUM">275</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="@Rti!qu@a58ostmXk+P,"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="-2{TM3Bb-.v%KyGkDm*0"></block></value><value name="B"><shadow type="math_number" id="1B:.{ZuB;(O,[p}!Ny|F"><field name="NUM">265</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="Y9-Ge;,_CrX][tI}sDcM"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_operation" id="nh^CcUgN!`arN65U:uQa"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="T-|w4-`HG8;-KW{HvT!W"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="P4{Z8;5h42MQt]H=`+/j"></block></value><value name="B"><shadow type="math_number" id="d[p9Baikg2qUh2x2}u1u"><field name="NUM">95</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="uKaHz7Q=I01eWoHV9-f_"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="N~gCiy{oeB$3VJUQcS%O"></block></value><value name="B"><shadow type="math_number" id="41:FP%-xYBDp9y4R2zEm"><field name="NUM">85</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="1f/#78Oh)YcR1f4OC4W-"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="HgV0dW{=_.=(L7zBiQmX"></block></statement></block></statement></block><block type="pxt-on-start" id=",x.nCWLwsZr^M2=qK(,Y" x="0" y="0"></block></xml>